Integrate with other repos:
	s3handbook contains build code for handbook in pdf/epub/web version
- decide what to merge from handbook, and how to do this.  It's probably a good idea to move all that stuff into one repository (mdtools?)
- integrate wordpress converter from s3patterns @done(2017-07-04)
- integrate wordpress converter from mdtools @done(2017-07-04)
- integrate reveal converter from mdtools
Updated build process:
	✔ build files for each pattern group to temp folder (add pattern number to each pattern) @done (17-07-04 22:18)
	✔ use these files to build deckset and wordpress and reveal.js @done (17-07-04 22:19)
	- use these files to build reveal.js
	✔ add configuration options to insert group text title slide, group_img_title_slide and illustrations for pattern groups @done (17-07-04 22:19)
	- add config option to switch on/off the pattern slides @done(2017-07-04)
	- move location of temp folder to a shared variable @done(2017-07-05)

reveal.js converter:
	- implement new converter algorithm @estimate(3hrs) @done(2017-07-05)
	- check and fix all specific converter issues @done(2017-07-05)
	- update reveal.js in presentation (extract styles before!!)
	New Deckset File Converter Algorithm:
		- read file until next slide break or EOF and identify: @done(2017-07-05)
			- slide headline (first headline) @done(2017-07-05)
			- (optional) image @done(2017-07-05)
			- rest of text @done(2017-07-05)
			- remove all duplicate line feeds along the way @done(2017-07-05)
		- if pattern file: prefix headline with pattern number @done(2017-07-05)
		- else: output headline @done(2017-07-05)
		- if image @done(2017-07-05)
			- if is background image, add to section background @done(2017-07-05)
			- else: add text to div, and then add image to another div and float right @done(2017-07-05)
		- else: output text @done(2017-07-05)
	Specific converter issues:
		Some or all issues might be gone after new algorithm is implemented
		- converter does not add pattern numbers and patterns slides @done(2017-07-05)
		- remove '[fit]' from headlines 
		- images with 'fit' are background images (see https://github.com/hakimel/reveal.js#slide-backgrounds) @done(2017-07-05)
		- text flows over the slide, especially with inline images
		- sometimes text is truncated (e.g. in slides 'agreement', 'pattern', 'domain' from "all patterns explained") @done(2017-07-05)
		- text does not flow properly around the sides of images and is truncated when browser is full width (e.g. in 'Evaluate Meetings': <h3></h3><p><img float right></p><p>text></p><ul></ul> or "Intended Outcome":  h3 -  p with omg - ul). Apparently <ul> (and <ol>, see "Rounds") does not float left. Simplest way to solve this might be to put all text in one div, and image in another one. @done(2017-07-05)
		- first three slides of "all patterns explained" are broken (due to choices of headline levels etc.)
Style/Theming:
	see https://github.com/hakimel/reveal.js/blob/master/css/theme/README.md
	- check configuration and presentation size
		https://github.com/hakimel/reveal.js#configuration
		https://github.com/hakimel/reveal.js#presentation-size
	
	- create a new theme (and copy over existing  modifications)
	- fix remaining style issues (below) in new theme
	Style / Config Issues:
		- Headline 1 is too big (and maybe headlines levels are wrong in source material)
		- text is too big
		- paragraphs are centered, should be aligned right (.reveal .slides { text-align: center;} 
		- many slides are truncated (affects text-only slides also). Those slides are displayed completely when reducing the screen width
		- some slides ??what does this mean??
		- background images are truncated
